---
#Installing  latest java in redhat OS
- name: Updating the repo
  yum: 
    name: '*'
    state: latest

- name: Installing latest version of java in rhel os
  yum: 
    name: java
    state: latest

