---
- name: Copying slave file for keyspace
  command: "cp {{ hadoop_home_dir }}/etc/hadoop/slaves {{ hadoop_install_dir }}"
  when: ansible_fqdn == hadoop_namenode
- name: Changing file permissions
  file: 
    path: "{{ hadoop_install_dir }}/slaves"
    owner: "{{ hadoop_user }}"
    group: "{{ hadoop_group }}"
    mode: 0755
  when: ansible_fqdn == hadoop_namenode

- name: Adding lines in slaves file
  lineinfile:
    path: "{{ hadoop_install_dir }}/slaves"
    line: "{{ item }}"
  with_items:
    - 0.0.0.0
    - localhost
    - "{{ hadoop_namenode }}"
  when: ansible_fqdn == hadoop_namenode

- name: Copying slave file to ansible server
  fetch:
    src: /ebs/slaves
    dest: /tmp/slaves
    flat: yes
  when: ansible_fqdn == hadoop_namenode

- name: accept new ssh fingerprints
  shell: "ssh-keyscan -H -t ecdsa-sha2-nistp256 {{ item }} >> /home/{{ hadoop_user }}/.ssh/known_hosts"
  with_lines:
    - " cat /tmp/slaves"
  when: ansible_fqdn == hadoop_namenode
  
