---
#Checking python3.5 is already installed or not
- name: Testing if python3.5 is already installed
  command: python3.5 --version
  register: python_status
  ignore_errors: true

#Updating the repo
- name: updating the repo
  shell: "apt-get update"
  become: yes
  become_method: sudo

#Add python3.5 repo
- name: Add python repo
  apt_repository:
    repo: "{{ apt_python_repo }}"
    state: present
    update_cache: yes
  when: python_status.rc != 0

#Install python3.5
- name: Install python3.5
  apt:
    name: "{{ apt_python_package }}"
    state: present
    update_cache: yes
    cache_valid_time: "{{ apt_cache_valid_time }}"
  when: python_status.rc != 0

#Setting python3.5 as default
- name: Setting python3.5 as default
  alternatives:
    name: python3
    link: /usr/bin/python3
    path: /usr/bin/python3.5
    priority: 1
  when: python_status.rc != 0

#Install pip3.5
- name: Install python3-pip
  apt:
    name: python3-pip
    state: present
    update_cache: yes
    cache_valid_time: "{{ apt_cache_valid_time }}"

#Upgrade pip3 to pip3.5
- name: Upgrading pip3 to pip3.5
  command: "pip3 install --upgrade pip"
  become: True
  become_method: sudo

#Reverting default python version
#- name: Setting python3.5 as default
#  alternatives:
#    name: python3
#    link: /usr/bin/python3
#    path: /usr/bin/python3.4
#    priority: 2

